# springcloud

./: .gitignore  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/resources/: application.yml
cloud-config/src/main/resources/config/: application-dev.properties  application-test.properties  service-auth-dev.properties
cloud-feign/: pom.xml
cloud-feign/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
cloud-ribbon/src/main/resources/: application.yml
cloud-sleuth/: pom.xml
cloud-sleuth/src/main/resources/: application.yml
cloud-turbine/: pom.xml
cloud-turbine/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/resources/: application.yml  bootstrap.yml
config-repo/: application-dev.properties  application-pro.properties  application-test.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: config-client-dev.yml
eureka-client-8762/: pom.xml
eureka-client-8762/src/main/resources/: application.yml
eureka-client-8763/: pom.xml
eureka-client-8763/src/main/resources/: application.yml
eureka-client-8764/: pom.xml
eureka-client-8764/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-auth/: pom.xml
service-auth/src/main/resources/: bootstrap.yml
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
(+27 files in other folders)
